APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=null
DB_PORT=5432
DB_DATABASE=yap
DB_USERNAME=yap
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_CALLBACK=

GITHUB_TOKEN_YAP=
GITHUB_CACHE=file

GITHUB_DOCUMENTATION_SECRET=

SIGNER_SECRET=theveryultratopsecretkey

TAIGA_SITE=http://127.0.0.1/
TAIGA_API=http://127.0.0.1/api/v1/
TAIGA_TOKEN=null
